[gd_scene load_steps=2 format=3 uid="uid://cf44hfh18cf2t"]

[ext_resource type="Script" uid="uid://wdh6sscywilk" path="res://scenes/components/selectable_component.gd" id="1_ub7q4"]

[node name="SelectableComponent" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_ub7q4")
